#.env variables

#Venice Embeddings API
EMBEDDING_API_KEY=
EMBEDDING_API_URL=https://api.venice.ai/api/v1/embeddings

#Venice Chat API
VENICE_API_KEY=
VENICE_API_URL=https://api.venice.ai/api/v1/chat/completions

#Pinecone API
PINECONE_API_KEY=

#Vector Configs
VECTOR_DIMENSION=1024
CHUNK_SIZE=256
CHUNK_OVERLAP=50
TOP_K_RESULTS=5
METRIC=cosine
INDEX_NAME=ragtest2